package com.emirtemindarov.tablesapp.helpers

import com.emirtemindarov.tablesapp.games.GameEvent


// Вызов в MainActivity: в бд добавилось множество записей первой задачи
fun PredefineGamesScript(
    onEvent: (GameEvent) -> Unit
) {
    // Задача 1
    onEvent(GameEvent.SetTitle("Траектория фигуры"))
    onEvent(GameEvent.SetShortDescription("Нажмите на фигуру в области 1, если она пересекла область 2"))
    onEvent(GameEvent.SetDescription("Фигуры будут появлятся в левой части экрана и будут двигаться вправо. Следите за их траекторией движения и попытайтесь запомнить, какие фигуры коснулись области 1. Нажмите на подходящую фигуру, когда она достигла области 2. Нажатие на неверную фигуру отнимает баллы"))
    onEvent(GameEvent.SetDifficulty("Базовая"))
    onEvent(GameEvent.SaveGame)

    // Задача 2
    onEvent(GameEvent.SetTitle("Запоминание чисел"))
    onEvent(GameEvent.SetShortDescription("Вспомните сгенерированное число после выполнение ряда действий"))
    onEvent(GameEvent.SetDescription("В начале игры будет показано случайное трехзначное число. Запомните его, а затем выполните ряд простых заданий, после которых нужно будет ввести заданное число"))
    onEvent(GameEvent.SetDifficulty("Базовая"))
    onEvent(GameEvent.SaveGame)

    // Задача 3
    onEvent(GameEvent.SetTitle("Подключение узлов"))
    onEvent(GameEvent.SetShortDescription("Подсоедините все узлы к подходящим разъемам"))
    onEvent(GameEvent.SetDescription("Дано определенное количество точек, которые должны быть подключены к подходящим по свойствам разъемам так, чтобы не осталось ни одной свободной точки или разъема. Промежуточные элементы могут иметь дополнительные свойства"))
    onEvent(GameEvent.SetDifficulty("Базовая"))
    onEvent(GameEvent.SaveGame)

}



// Предустановка задачи 1
// Название: Траектория фигуры
// Краткое описание: Нажмите на фигуру в области 1, если она пересекла область 2
// Побробное описание: Фигуры будут появлятся в левой части экрана и будут двигаться вправо. Следите за их траекторией движения и попытайтесь запомнить, какие фигуры коснулись области 1. Нажмите на подходящую фигуру, когда она достигла области 2. Нажатие на неверную фигуру отнимает баллы
// Сложность: Базовая

// Предустановка задачи 2
// Название: Запоминание чисел
// Краткое описание: Вспомните сгенерированное число после выполнение ряда действий
// Побробное описание: В начале игры будет показано случайное трехзначное число. Запомните его, а затем выполните ряд простых заданий, после которых нужно будет ввести заданное число
// Сложность: Базовая

// Предустановка задачи 3
// Название: Подключение узлов
// Краткое описание: Подсоедините все узлы к подходящим разъемам
// Побробное описание: Дано определенное количество точек, которые должны быть подключены к подходящим по свойствам разъемам так, чтобы не осталось ни одной свободной точки или разъема. Промежуточные элементы могут иметь дополнительные свойства
// Сложность: Базовая
